{

  "name": "brainy-boilerplate",
  "description": "a client side boilerplate implementing Backbone and RequireJS",
  "keywords": ["brainy", "boilerplate"],

  "version": "0.0.2",

  "author": {
    "name": "catshirt",
    "email": "caden@catshirt.net"
  },

  "repository": {
    "type": "git",
    "url": "http://github.com/brainyio/brainy-sync-api"
  }

}